@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,400italic,700)
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR|Noto+Serif+KR')

$sans : 'Source Sans Pro', Helvetica, Arial, 'Noto Sans KR', 'Nanum Gothic', sans-serif
$serif : 'Droid', 'Nanum Myeongjo', 'Noto Serif KR', serif

$text-color : #333337
$light-grey : #969696
$light-blue : #4761e2

$base-color : $light-blue

body
    line-height: 1.65

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $serif

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

p
    margin-bottom: 10px
    +font-size(16)

    +breakpoint(sm)
        +font-size(18)

    +breakpoint(md)
        +font-size(20)
a
    text-decoration: none
    color: #fff
    border-bottom: solid 1px #fafafa

    &:hover,
    &:active
        color: #4761e2
        transition: all 400ms

h1,
h2
    font-weight: 700
    font-family: $sans
    line-height: 1.3
    margin-top: 30px

h1
    +font-size(36)
h2
    +font-size(30)
    &.favorites
        padding: 10px 0
        color: #969696
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(14)
h3
    +font-size(26)


b
    font-weight: 700
i
    font-style: italic
ul,
ol
    margin-bottom: 20px
    padding-left: 20px
    +font-size(19)

    li
        margin: 2px 0
